#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define NAV         1
#define MOUSE       2
#define MEDIA       3
#define NUM         4
#define SYM         5
#define FUN         6
#define GAME        7
#define GAMENUM     8

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &none &kp Q         &kp W          &kp F           &kp P            &kp B     &kp J   &kp L          &kp U           &kp Y          &kp SQT       &none
                &none U_MT(LGUI, A) U_MT(LALT, R)  U_MT(LCTRL, S)  U_MT(LSHFT, T)   &kp G     &kp M   U_MT(LSHFT, N) U_MT(LCTRL, E)  U_MT(LALT, I)  U_MT(LGUI, O) &none
                &none &kp Z         &kp X          &kp C           &kp D            &kp V     &kp K   &kp H          &kp COMMA       &kp DOT        &kp SLASH     &none
                                       U_LT(MEDIA, ESC) U_LT(NAV, SPACE) U_LT(MOUSE, TAB)     U_LT(U_SYM, RET)  U_LT(NUM, BSPC) U_LT(FUN, DEL)
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &none  &none          &none          &none           &none           &none     &none     &none           &none          &none           &none        &none
                &none  &kp LGUI       &kp LALT       &kp LCTRL       &kp LSHFT       &none     &kp LEFT  &kp DOWN        &kp UP         &kp RIGHT       &u_caps_word &none
                &none  &studio_unlock &none          &none           &none           &none     &none     &none           &none          &none           &none        &none
                                              &none     &trans       &none           &kp RET    &kp BSPC   &kp DEL
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &none  &kp LBRC      &kp AMPS        &kp ASTRK       &kp LPAR        &kp RBRC   &none    &none           &none          &none           &none        &none
                &none  &kp COLON     &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS   &none    &kp LSHFT       &kp LCTRL      &kp LALT        &kp LGUI     &none
				&none  &kp TILDE     &kp EXCL        &kp AT          &kp HASH        &kp PIPE   &none    &none           &none          &none           &none        &none
                                          &kp LPAR   &kp RPAR        &kp UNDER       &trans     &none    &none
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &none  &kp F12       &kp F7          &kp F8          &kp F9          &kp PSCRN        &none    &none           &none           &none           &none       &none
                &none  &kp F11       &kp F4          &kp F5          &kp F6          &kp SLCK         &none    &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI    &none
                &none  &kp F10       &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK  &none    &none           &none           &none           &none       &none
                                                     &kp ESC         &kp SPACE               &kp TAB  &none    &none    &trans
            >;
        };
		
		mouse {
            display-name = "MOUSE";
            bindings = <
                &none  &none          &none          &none           &none           &none     &none     &none           &none          &none           &none        &none
                &none  &kp LGUI       &kp LALT       &kp LCTRL       &kp LSHFT       &none     &none     &none           &none          &none           &none        &none
                &none  &none          &none          &none           &none           &none     &none     &none           &none          &none           &none        &none
                                            &none        &none      &trans           U_BTN2      U_BTN1      U_BTN3
            >;
        };
        // ZMK Studio Reserved Layers
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
        extra5 { status = "reserved"; };
        };
    };
};
