#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define NAV      1
#define MOUSE    2
#define MEDIA    3
#define NUM      4
#define SYM      5
#define FUN      6
#define GAME     7
#define GAMENUM  8

#define U_TAPPING_TERM 200

/ {
    /* * The Matrix Transform
     * This maps your 42 bindings to the 12x4 electrical matrix.
     */
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        keys
            = <&direct_physical_layout 0 0 0>
            , <&direct_physical_layout 0 1 1>
            , <&direct_physical_layout 0 2 2>
            , <&direct_physical_layout 0 3 3>
            , <&direct_physical_layout 0 4 4>
            , <&direct_physical_layout 0 5 5>
            , <&direct_physical_layout 0 6 6>
            , <&direct_physical_layout 0 7 7>
            , <&direct_physical_layout 0 8 8>
            , <&direct_physical_layout 0 9 9>
            , <&direct_physical_layout 0 10 10>
            , <&direct_physical_layout 0 11 11>

            , <&direct_physical_layout 1 0 12>
            , <&direct_physical_layout 1 1 13>
            , <&direct_physical_layout 1 2 14>
            , <&direct_physical_layout 1 3 15>
            , <&direct_physical_layout 1 4 16>
            , <&direct_physical_layout 1 5 17>
            , <&direct_physical_layout 1 6 18>
            , <&direct_physical_layout 1 7 19>
            , <&direct_physical_layout 1 8 20>
            , <&direct_physical_layout 1 9 21>
            , <&direct_physical_layout 1 10 22>
            , <&direct_physical_layout 1 11 23>

            , <&direct_physical_layout 2 0 24>
            , <&direct_physical_layout 2 1 25>
            , <&direct_physical_layout 2 2 26>
            , <&direct_physical_layout 2 3 27>
            , <&direct_physical_layout 2 4 28>
            , <&direct_physical_layout 2 5 29>
            , <&direct_physical_layout 2 6 30>
            , <&direct_physical_layout 2 7 31>
            , <&direct_physical_layout 2 8 32>
            , <&direct_physical_layout 2 9 33>
            , <&direct_physical_layout 2 10 34>
            , <&direct_physical_layout 2 11 35>

            , <&direct_physical_layout 3 3 36>
            , <&direct_physical_layout 3 4 37>
            , <&direct_physical_layout 3 5 38>
            , <&direct_physical_layout 3 6 39>
            , <&direct_physical_layout 3 7 40>
            , <&direct_physical_layout 3 8 41>
            ;
    };

    #undef RC
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)    RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)    RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)    RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)    RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&none  &kp Q         &kp W         &kp F          &kp P          &kp B    &kp J  &kp L          &kp U          &kp Y         &kp SQT       &none
&none  &u_mt LGUI A  &u_mt LALT R  &u_mt LCTRL S  &u_mt LSHFT T  &kp G    &kp M  &u_mt LSHFT N  &u_mt LCTRL E  &u_mt LALT I  &u_mt LGUI O  &none
&none  &kp Z         &kp X         &kp C          &kp D          &kp V    &kp K  &kp H          &kp COMMA      &kp DOT       &kp SLASH     &none
                     &u_lt MEDIA ESC &u_lt NAV SPACE &u_lt MOUSE TAB      &u_lt SYM RET  &u_lt NUM BSPC &u_lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &none          &none    &none     &none     &none    &none     &none     &none     &none      &none       &none
&none  &kp LGUI       &kp LALT &kp LCTRL &kp LSHFT &none    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &caps_word  &none
&none  &studio_unlock &none    &none     &none     &none    &kp HOME  &kp PG_DN &kp PG_UP &kp END    &none       &none
                               &none     &trans    &none    &kp RET   &kp BSPC  &kp DEL
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &kp LBRC  &kp AMPS  &kp ASTRK &kp LPAR  &kp RBRC    &none  &none     &none     &none    &none    &none
&none  &kp COLON &kp DLLR  &kp PRCNT &kp CARET &kp PLUS    &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
&none  &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp PIPE    &none  &none     &none     &none    &none    &none
                           &kp LPAR  &kp RPAR  &kp UNDER   &trans &none     &none
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9    &kp PSCRN       &none  &none     &none     &none    &none    &none
&none  &kp F11  &kp F4  &kp F5  &kp F6    &kp SLCK        &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
&none  &kp F10  &kp F1  &kp F2  &kp F3    &kp PAUSE_BREAK &none  &none     &none     &none    &none    &none
                        &kp ESC &kp SPACE &kp TAB         &none  &none     &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &none    &none    &none     &none     &none    &none    &none    &none    &none    &none    &none
&none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none    &none    &none    &none    &none    &none
&none  &none    &none    &none     &none     &none    &none    &none    &none    &none    &none    &none
                         &none     &none     &trans   &mkp MB2 &mkp MB1 &mkp MB3
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none  &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT     &none  &none     &none     &none    &mo GAME &to GAME
&none  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL    &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
&none  &kp GRAVE &kp N1  &kp N2  &kp N3  &kp BSLH     &none  &none     &none     &none    &none    &none
                         &kp DOT &kp N0  &kp MINUS    &none  &trans    &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none  &none    &none    &none     &none     &bt BT_CLR_ALL      &none        &none        &none        &none        &none        &none
&none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none               &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &ext_power EP_TOG &none
&none  &none    &none    &none     &none     &none               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &out OUT_TOG &none
                           &trans    &none     &none               &kp C_STOP   &kp C_PP     &kp C_MUTE
            >;
        };

        game_layer {
            display-name = "GAME";
            bindings = <
&none  &kp TAB   &kp Q  &kp W   &kp E     &kp R    &kp Y  &kp U  &kp I     &kp O   &to BASE  &none
&none  &kp LCTRL &kp A  &kp S   &kp D     &kp F    &kp H  &kp J  &kp K     &kp L   &kp SQT   &none
&none  &kp LSHFT &kp Z  &kp X   &kp C     &kp V    &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &none
                        &kp ESC &kp SPACE &u_lt GAMENUM LALT  &kp RET &kp BSPC &kp DEL
            >;
        };

        gamenum_layer {
            display-name = "GAMENUM";
            bindings = <
&none  &kp TAB   &kp N1 &none   &kp N2 &kp N3    &kp LBKT &kp F7 &kp F8 &kp F9 &kp RBKT &none
&none  &kp LCTRL &kp M  &kp I   &kp H  &kp G     &kp EQL  &kp F4 &kp F5 &kp F6 &kp SEMI &none
&none  &kp LSHFT &kp N4 &kp N5  &kp B  &kp T     &kp BSLH &kp F1 &kp F2 &kp F3 &kp GRAVE &none
                        &none   &none  &trans    &none    &none  &none
            >;
        };
    };
};
