#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define NAV      1
#define MOUSE    2
#define MEDIA    3
#define NUM      4
#define SYM      5
#define FUN      6
#define GAME     7
#define GAMENUM  8

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SQT  &none  &none  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G  &kp M  &mt LSHFT N  &mt LCTRL E  &mt LALT I  &mt LGUI O  &none  &none  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp SLASH  &none  &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &caps_word  &none  &none  &studio_unlock  &none  &none  &none  &none  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &none  &none  &none  &trans  &none  &kp RET  &kp BSPC  &kp DEL
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &kp LBRC  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RBRC  &none  &none  &none  &none  &none  &none  &none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp PIPE  &none  &none  &none  &none  &none  &none  &kp LPAR  &kp RPAR  &kp UNDER  &trans  &none  &none
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN  &none  &none  &none  &none  &none  &none  &none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none  &none  &none  &none  &none  &none  &kp ESC  &kp SPACE  &kp TAB  &none  &none  &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none  &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT  &none  &none  &none  &none  &mo GAME  &to GAME  &none  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none  &none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH  &none  &none  &none  &none  &none  &none  &kp DOT  &kp N0  &kp MINUS  &none  &trans  &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none  &none  &none  &none  &none  &bt BT_CLR_ALL  &none  &none  &none  &none  &none  &none  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &ext_power EP_TOG  &none  &none  &none  &none  &none  &none  &none  &u_bt_sel_0  &u_bt_sel_1  &u_bt_sel_2  &u_bt_sel_3  &out OUT_TOG  &none  &trans  &none  &none  &kp C_STOP  &kp C_PP  &kp C_MUTE
            >;
        };

        game_layer {
            display-name = "GAME";
            bindings = <
&none  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp Y  &kp U  &kp I  &kp O  &to BASE  &none  &none  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp H  &kp J  &kp K  &kp L  &kp SQT  &none  &none  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none  &kp ESC  &kp SPACE  &lt U_GAMENUM LEFT_ALT  &kp RET  &kp BSPC  &kp DEL
            >;
        };

        gamenum_layer {
            display-name = "GAMENUM;

            bindings = <
&none  &kp TAB  &kp N1  &none  &kp N2  &kp N3  &kp LBKT  &kp F7  &kp F8  &kp F9  &kp RBKT  &none  &none  &kp LCTRL  &kp M  &kp I  &kp H  &kp G  &kp EQL  &kp F4  &kp F5  &kp F6  &kp SEMI  &none  &none  &kp LSHFT  &kp N4  &kp N5  &kp B  &kp T  &kp BSLH  &kp F1  &kp F2  &kp F3  &kp GRAVE  &none  &none  &none  &trans  &none  &none  &kp none
            >;
        };

        extra5 {
        };
    };
};
